# general
ETH_CRAWLER=f156a953
CRAWLER_HASH=f156a953

# geth
GETH_EXTERNAL_IP=112.11.139.238
GETH_DATA_DIR=/home/crawler/ethData/geth
GETH_MONGO_URI=mongodb://admin:123456@mongodb:27017
STREAM_CUBE_URIS=http://10.100.1.231:8555/push,http://10.100.1.232:8555/push,http://10.100.1.228:8555/push,http://10.100.1.229:8555/push
INFLUXDB_URL=http://10.0.0.3:8086
INFLUX_USER=influx
INFLUX_USER_PASSWORD=hardpassword

# prometheus
PROMETHEUS_CONFIG_FILE=./prometheus/prometheus.yml

# mongo
MONGODB_DIR=/home/crawler/ethData/mongo
MONGODB_USER=admin
MONGODB_PASSWORD=123456

# redis
REDIS_DATA_DIR=/home/crawler/ethData/redis/data


# nginx
NGINX_CONF=./nginx/nginx.conf

# kafka
KAFKA_ADVERTISED_IP=10.0.0.1
KAFKA_DATA_DIR=/home/crawler/ethData/kafka

# flink starter
FLINK_STARTER_DIR=/home/crawler/ethData/flink

#beacon-node
BEACON_DATA_DIR=/home/crawler/ethData/beacon/data

#zoo-keeper
ZOOKEEPER_DATA_DIR=/home/crawler/ethData/zookeeper
